{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for GTU Exam Buddy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "gtu",
    "exam-buddy"
  ],
  "author": "Jayminsinh",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.108.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
