{
    "window.autoDetectColorScheme": false,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vs-seti",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Dark Modern",
    "workbench.colorTheme": "Dark Modern"
}